# ScotiabankAndroid

./: Android Overview and Setup Guide.md  Readme.md  Technical Flow In Detail.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scotiabank/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scotiabank/assignment/: MainActivity.kt
app/src/main/java/com/scotiabank/assignment/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/scotiabank/assignment/domain/helper/: DomainMapper.kt
app/src/main/java/com/scotiabank/assignment/domain/model/: Repo.kt  User.kt
app/src/main/java/com/scotiabank/assignment/network/: UserService.kt
app/src/main/java/com/scotiabank/assignment/network/model/: RepoDto.kt  RepoDtoMapper.kt  UserDto.kt  UserDtoMapper.kt
app/src/main/java/com/scotiabank/assignment/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/scotiabank/assignment/presentation/components/: RepoCard.kt  RepoDetailView.kt  RepoListContent.kt  TextInputCard.kt  UserDetailCard.kt
app/src/main/java/com/scotiabank/assignment/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scotiabank/assignment/presentation/ui/: RepoDetailFragment.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/scotiabank/assignment/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/scotiabank/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scotiabank/assignment/util/: ResourceStringProvider.kt  SearchStatus.kt  StringProvider.kt  Utils.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scotiabank/assignment/: ExampleUnitTest.kt  InputValidationTest.kt  NetworkTest.kt
app/src/test/java/com/scotiabank/assignment/data/: MockWebServerResponses.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
